Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\appsettings.Development.json
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\appsettings.json
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\Lab4.staticwebassets.runtime.json
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\Lab4.staticwebassets.endpoints.json
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\Lab4.exe
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\Lab4.deps.json
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\Lab4.runtimeconfig.json
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\Lab4.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\Lab4.pdb
Z:\Desktop\ADV DotNET\Lab4\obj\Debug\net10.0\rpswa.dswa.cache.json
Z:\Desktop\ADV DotNET\Lab4\obj\Debug\net10.0\Lab4.GeneratedMSBuildEditorConfig.editorconfig
Z:\Desktop\ADV DotNET\Lab4\obj\Debug\net10.0\Lab4.AssemblyInfoInputs.cache
Z:\Desktop\ADV DotNET\Lab4\obj\Debug\net10.0\Lab4.AssemblyInfo.cs
Z:\Desktop\ADV DotNET\Lab4\obj\Debug\net10.0\Lab4.csproj.CoreCompileInputs.cache
Z:\Desktop\ADV DotNET\Lab4\obj\Debug\net10.0\Lab4.MvcApplicationPartsAssemblyInfo.cache
Z:\Desktop\ADV DotNET\Lab4\obj\Debug\net10.0\Lab4.RazorAssemblyInfo.cache
Z:\Desktop\ADV DotNET\Lab4\obj\Debug\net10.0\Lab4.RazorAssemblyInfo.cs
Z:\Desktop\ADV DotNET\Lab4\obj\Debug\net10.0\Lab4.sourcelink.json
Z:\Desktop\ADV DotNET\Lab4\obj\Debug\net10.0\rjimswa.dswa.cache.json
Z:\Desktop\ADV DotNET\Lab4\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
Z:\Desktop\ADV DotNET\Lab4\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
Z:\Desktop\ADV DotNET\Lab4\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
Z:\Desktop\ADV DotNET\Lab4\obj\Debug\net10.0\scopedcss\bundle\Lab4.styles.css
Z:\Desktop\ADV DotNET\Lab4\obj\Debug\net10.0\scopedcss\projectbundle\Lab4.bundle.scp.css
Z:\Desktop\ADV DotNET\Lab4\obj\Debug\net10.0\compressed\bepkeb4wci-{0}-b9sayid5wm-b9sayid5wm.gz
Z:\Desktop\ADV DotNET\Lab4\obj\Debug\net10.0\compressed\41vkldy8pm-{0}-61n19gt1b8-61n19gt1b8.gz
Z:\Desktop\ADV DotNET\Lab4\obj\Debug\net10.0\compressed\12f4886m2b-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
Z:\Desktop\ADV DotNET\Lab4\obj\Debug\net10.0\compressed\g2fidupwji-{0}-bqjiyaj88i-bqjiyaj88i.gz
Z:\Desktop\ADV DotNET\Lab4\obj\Debug\net10.0\compressed\x1gydi8c9x-{0}-c2jlpeoesf-c2jlpeoesf.gz
Z:\Desktop\ADV DotNET\Lab4\obj\Debug\net10.0\compressed\m5tzv95dau-{0}-erw9l3u2r3-erw9l3u2r3.gz
Z:\Desktop\ADV DotNET\Lab4\obj\Debug\net10.0\compressed\pho4htks7u-{0}-aexeepp0ev-aexeepp0ev.gz
Z:\Desktop\ADV DotNET\Lab4\obj\Debug\net10.0\compressed\rqgtp06xgr-{0}-d7shbmvgxk-d7shbmvgxk.gz
Z:\Desktop\ADV DotNET\Lab4\obj\Debug\net10.0\compressed\qx6n9dvpz7-{0}-ausgxo2sd3-ausgxo2sd3.gz
Z:\Desktop\ADV DotNET\Lab4\obj\Debug\net10.0\compressed\tdrm5o9fvw-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
Z:\Desktop\ADV DotNET\Lab4\obj\Debug\net10.0\compressed\zwm8e5mke4-{0}-cosvhxvwiu-cosvhxvwiu.gz
Z:\Desktop\ADV DotNET\Lab4\obj\Debug\net10.0\compressed\0dg7negwya-{0}-ub07r2b239-ub07r2b239.gz
Z:\Desktop\ADV DotNET\Lab4\obj\Debug\net10.0\compressed\xmvqsuek7m-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
Z:\Desktop\ADV DotNET\Lab4\obj\Debug\net10.0\compressed\4tvrdbg124-{0}-b7pk76d08c-b7pk76d08c.gz
Z:\Desktop\ADV DotNET\Lab4\obj\Debug\net10.0\compressed\5atzbmt5wb-{0}-fsbi9cje9m-fsbi9cje9m.gz
Z:\Desktop\ADV DotNET\Lab4\obj\Debug\net10.0\compressed\unaqyrhmmm-{0}-rzd6atqjts-rzd6atqjts.gz
Z:\Desktop\ADV DotNET\Lab4\obj\Debug\net10.0\compressed\fqki1pb7ew-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
Z:\Desktop\ADV DotNET\Lab4\obj\Debug\net10.0\compressed\e93iy9xu61-{0}-dxx9fxp4il-dxx9fxp4il.gz
Z:\Desktop\ADV DotNET\Lab4\obj\Debug\net10.0\compressed\zjq9g30h1o-{0}-jd9uben2k1-jd9uben2k1.gz
Z:\Desktop\ADV DotNET\Lab4\obj\Debug\net10.0\compressed\c1ty6v5v64-{0}-khv3u5hwcm-khv3u5hwcm.gz
Z:\Desktop\ADV DotNET\Lab4\obj\Debug\net10.0\compressed\xz4oxpt945-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
Z:\Desktop\ADV DotNET\Lab4\obj\Debug\net10.0\compressed\hr8e00ib8k-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
Z:\Desktop\ADV DotNET\Lab4\obj\Debug\net10.0\compressed\gow0bc4ni2-{0}-c2oey78nd0-c2oey78nd0.gz
Z:\Desktop\ADV DotNET\Lab4\obj\Debug\net10.0\compressed\0uo23trsc3-{0}-tdbxkamptv-tdbxkamptv.gz
Z:\Desktop\ADV DotNET\Lab4\obj\Debug\net10.0\compressed\5808pkfrso-{0}-j5mq2jizvt-j5mq2jizvt.gz
Z:\Desktop\ADV DotNET\Lab4\obj\Debug\net10.0\compressed\qlvs06lhme-{0}-06098lyss8-06098lyss8.gz
Z:\Desktop\ADV DotNET\Lab4\obj\Debug\net10.0\compressed\rs9ib0dd1u-{0}-nvvlpmu67g-nvvlpmu67g.gz
Z:\Desktop\ADV DotNET\Lab4\obj\Debug\net10.0\compressed\67pyqmpd89-{0}-s35ty4nyc5-s35ty4nyc5.gz
Z:\Desktop\ADV DotNET\Lab4\obj\Debug\net10.0\compressed\5tdbqfbt91-{0}-pj5nd1wqec-pj5nd1wqec.gz
Z:\Desktop\ADV DotNET\Lab4\obj\Debug\net10.0\compressed\1h23mzxej1-{0}-46ein0sx1k-46ein0sx1k.gz
Z:\Desktop\ADV DotNET\Lab4\obj\Debug\net10.0\compressed\0qde2rjh6s-{0}-v0zj4ognzu-v0zj4ognzu.gz
Z:\Desktop\ADV DotNET\Lab4\obj\Debug\net10.0\compressed\192bue7qik-{0}-37tfw0ft22-37tfw0ft22.gz
Z:\Desktop\ADV DotNET\Lab4\obj\Debug\net10.0\compressed\w80x0gousj-{0}-hrwsygsryq-hrwsygsryq.gz
Z:\Desktop\ADV DotNET\Lab4\obj\Debug\net10.0\compressed\ppsehfw2vm-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
Z:\Desktop\ADV DotNET\Lab4\obj\Debug\net10.0\compressed\hf7gvmbzfa-{0}-ft3s53vfgj-ft3s53vfgj.gz
Z:\Desktop\ADV DotNET\Lab4\obj\Debug\net10.0\compressed\q0k6jbd81p-{0}-6cfz1n2cew-6cfz1n2cew.gz
Z:\Desktop\ADV DotNET\Lab4\obj\Debug\net10.0\compressed\ll1fcztdkp-{0}-6pdc2jztkx-6pdc2jztkx.gz
Z:\Desktop\ADV DotNET\Lab4\obj\Debug\net10.0\compressed\obuqh01u30-{0}-493y06b0oq-493y06b0oq.gz
Z:\Desktop\ADV DotNET\Lab4\obj\Debug\net10.0\compressed\vfhmlt5fky-{0}-iovd86k7lj-iovd86k7lj.gz
Z:\Desktop\ADV DotNET\Lab4\obj\Debug\net10.0\compressed\d1s26ncl2i-{0}-vr1egmr9el-vr1egmr9el.gz
Z:\Desktop\ADV DotNET\Lab4\obj\Debug\net10.0\compressed\vkxq9eu5qb-{0}-kbrnm935zg-kbrnm935zg.gz
Z:\Desktop\ADV DotNET\Lab4\obj\Debug\net10.0\compressed\776i6d72bz-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
Z:\Desktop\ADV DotNET\Lab4\obj\Debug\net10.0\compressed\5vud63yhen-{0}-y7v9cxd14o-y7v9cxd14o.gz
Z:\Desktop\ADV DotNET\Lab4\obj\Debug\net10.0\compressed\qr6730d5d7-{0}-notf2xhcfb-notf2xhcfb.gz
Z:\Desktop\ADV DotNET\Lab4\obj\Debug\net10.0\compressed\pg73u9oua8-{0}-h1s4sie4z3-h1s4sie4z3.gz
Z:\Desktop\ADV DotNET\Lab4\obj\Debug\net10.0\compressed\37cv7givd7-{0}-63fj8s7r0e-63fj8s7r0e.gz
Z:\Desktop\ADV DotNET\Lab4\obj\Debug\net10.0\compressed\zd4rwja0fw-{0}-0j3bgjxly4-0j3bgjxly4.gz
Z:\Desktop\ADV DotNET\Lab4\obj\Debug\net10.0\compressed\ebbu5o0hau-{0}-47otxtyo56-47otxtyo56.gz
Z:\Desktop\ADV DotNET\Lab4\obj\Debug\net10.0\compressed\8yi4flda9u-{0}-4v8eqarkd7-4v8eqarkd7.gz
Z:\Desktop\ADV DotNET\Lab4\obj\Debug\net10.0\compressed\vw16durafl-{0}-356vix0kms-356vix0kms.gz
Z:\Desktop\ADV DotNET\Lab4\obj\Debug\net10.0\compressed\p17w4tzx1a-{0}-83jwlth58m-83jwlth58m.gz
Z:\Desktop\ADV DotNET\Lab4\obj\Debug\net10.0\compressed\p7atkg963l-{0}-mrlpezrjn3-mrlpezrjn3.gz
Z:\Desktop\ADV DotNET\Lab4\obj\Debug\net10.0\compressed\8f72j3mqkv-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
Z:\Desktop\ADV DotNET\Lab4\obj\Debug\net10.0\compressed\xob76kfuqi-{0}-ag7o75518u-ag7o75518u.gz
Z:\Desktop\ADV DotNET\Lab4\obj\Debug\net10.0\compressed\k62e009qym-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
Z:\Desktop\ADV DotNET\Lab4\obj\Debug\net10.0\compressed\oa5wfqh0hz-{0}-0i3buxo5is-0i3buxo5is.gz
Z:\Desktop\ADV DotNET\Lab4\obj\Debug\net10.0\compressed\id55m04tvo-{0}-o1o13a6vjx-o1o13a6vjx.gz
Z:\Desktop\ADV DotNET\Lab4\obj\Debug\net10.0\compressed\yozg3wryi0-{0}-ttgo8qnofa-ttgo8qnofa.gz
Z:\Desktop\ADV DotNET\Lab4\obj\Debug\net10.0\compressed\ixt1tpg8vk-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
Z:\Desktop\ADV DotNET\Lab4\obj\Debug\net10.0\compressed\lhxz1vlyuq-{0}-muycvpuwrr-muycvpuwrr.gz
Z:\Desktop\ADV DotNET\Lab4\obj\Debug\net10.0\compressed\kibx6tvhxo-{0}-87fc7y1x7t-87fc7y1x7t.gz
Z:\Desktop\ADV DotNET\Lab4\obj\Debug\net10.0\compressed\cjbfpnv3yn-{0}-mlv21k5csn-mlv21k5csn.gz
Z:\Desktop\ADV DotNET\Lab4\obj\Debug\net10.0\compressed\vk7bwoq3sl-{0}-1peszicao7-1peszicao7.gz
Z:\Desktop\ADV DotNET\Lab4\obj\Debug\net10.0\compressed\djqs2atvcl-{0}-1peszicao7-1peszicao7.gz
Z:\Desktop\ADV DotNET\Lab4\obj\Debug\net10.0\staticwebassets.build.json
Z:\Desktop\ADV DotNET\Lab4\obj\Debug\net10.0\staticwebassets.build.json.cache
Z:\Desktop\ADV DotNET\Lab4\obj\Debug\net10.0\staticwebassets.development.json
Z:\Desktop\ADV DotNET\Lab4\obj\Debug\net10.0\staticwebassets.build.endpoints.json
Z:\Desktop\ADV DotNET\Lab4\obj\Debug\net10.0\swae.build.ex.cache
Z:\Desktop\ADV DotNET\Lab4\obj\Debug\net10.0\Lab4.dll
Z:\Desktop\ADV DotNET\Lab4\obj\Debug\net10.0\refint\Lab4.dll
Z:\Desktop\ADV DotNET\Lab4\obj\Debug\net10.0\Lab4.pdb
Z:\Desktop\ADV DotNET\Lab4\obj\Debug\net10.0\Lab4.genruntimeconfig.cache
Z:\Desktop\ADV DotNET\Lab4\obj\Debug\net10.0\ref\Lab4.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\Azure.Core.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\Azure.Identity.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\Humanizer.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\Microsoft.Build.Framework.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\Microsoft.Identity.Client.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\Mono.TextTemplating.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\Newtonsoft.Json.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\System.ClientModel.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\System.CodeDom.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\System.Composition.AttributedModel.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\System.Composition.Convention.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\System.Composition.Hosting.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\System.Composition.Runtime.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\System.Composition.TypedParts.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\System.Memory.Data.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
Z:\Desktop\ADV DotNET\Lab4\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
Z:\Desktop\ADV DotNET\Lab4\obj\Debug\net10.0\Lab4.csproj.AssemblyReference.cache
Z:\Desktop\ADV DotNET\Lab4\obj\Debug\net10.0\Lab4.csproj.Up2Date
Z:\Desktop\ADV DotNET\Lab4\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
