is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EntryPointFilePath = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ElectricityBillComplaint
build_property.RootNamespace = ElectricityBillComplaint
build_property.ProjectDir = \\Mac\Home\Desktop\ADV DotNET\ElectricityBillComplaint\ElectricityBillComplaint\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = \\Mac\Home\Desktop\ADV DotNET\ElectricityBillComplaint\ElectricityBillComplaint
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[//Mac/Home/Desktop/ADV DotNET/ElectricityBillComplaint/ElectricityBillComplaint/Views/Bill/Bill.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmlsbFxCaWxsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[//Mac/Home/Desktop/ADV DotNET/ElectricityBillComplaint/ElectricityBillComplaint/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[//Mac/Home/Desktop/ADV DotNET/ElectricityBillComplaint/ElectricityBillComplaint/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[//Mac/Home/Desktop/ADV DotNET/ElectricityBillComplaint/ElectricityBillComplaint/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[//Mac/Home/Desktop/ADV DotNET/ElectricityBillComplaint/ElectricityBillComplaint/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[//Mac/Home/Desktop/ADV DotNET/ElectricityBillComplaint/ElectricityBillComplaint/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[//Mac/Home/Desktop/ADV DotNET/ElectricityBillComplaint/ElectricityBillComplaint/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[//Mac/Home/Desktop/ADV DotNET/ElectricityBillComplaint/ElectricityBillComplaint/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-tst2fw1g5f
